<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <style>
        body {
            background-color: #151615;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            content: center;
            height: 100vh;
        }
        .loader {
            width: 48px;
            height: 48px;
            border: 3px solid #1E1E1E;
            border-bottom-color: #58E55D;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <span class="loader"></span>
</body>
</html>